base.api.url=${base.api.url}
crowdar.extent.report.path=${crowdar.extent.report.path}
crowdar.extent.report.name=${crowdar.extent.report.name}
crowdar.extent.host.name=${crowdar.extent.host.name}
crowdar.extent.environment=${crowdar.extent.environment}
crowdar.extent.user.name=${crowdar.extent.user.name}
crowdar.projectType=API